{
    "manifest_version": 3,
    "name": "News Credibility Risk Engine",
    "version": "0.1.0",
    "description": "Analyzes news articles for misinformation risk using a local LLM.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "background": {
        "service_worker": "src/background.js",
        "type": "module"
    },
    "host_permissions": [
        "http://localhost:11434/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/utils/extractor.js",
                "src/content.js"
            ]
        }
    ]
}